        /* ---- grid ---- */

.grid {
  
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer{
    width: 25%;
}
.grid-item {
  width: 25%;
  overflow: hidden;
}

.grid-item {
    float: left;
    padding: 0.5rem;
    height: auto;
  overflow: hidden;
    
}

.grid-item img {
  display: block;
  max-width: 100%;
  transition: all 0.75s;
    cursor: pointer;
}
  .grid-item img:hover{
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .35);
-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .35);
box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .35);
     transform: scale(1.01);
    
        }